# jieba4java

./: README.md  pom.xml
src/main/java/com/huaban/analysis/jieba/: JiebaSegmenter.java  Keyword.java  TFIDFAnalyzer.java  WordDictionary.java
src/main/java/com/huaban/analysis/jieba/word/: PartOfSpeech.java  PartOfSpeechTagging.java  Quantifier.java  RecognitionTool.java
src/main/resources/: stop_words.txt
src/main/resources/user_dicts/address/: 四级行政区划地名库.dict
src/test/java/com/huaban/analysis/jieba/: JiebaSegmenterTest.java
